version: '3.8'

services:
  nginx:
    image: nginx
    container_name: nginx
    restart: always
    build:
      context: ./nginx/
      dockerfile: Dockerfile
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "81:5000"
    depends_on:
      - frontend
      - backend

  frontend:
    image: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_NAME}-frontend:${CI_COMMIT_SHORT_SHA}
    restart: always
    env_file:
      - frontend/env
    depends_on:
      - backend

  backend:
    image: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_NAME}-backend:${CI_COMMIT_SHORT_SHA}
    restart: always
    env_file:
      - backend/env
    depends_on:
      - db

  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: hobbie_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword

